<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billinee</title>
    <style>
 h1 {
    text-align: center;
}
.bilayn {
    padding: 0;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    }

.qora {
    height: 50px;
    background-color: black;
   
}

.sariq {
    height: 50px;
    background-color: yellow;
    
}

p {
    text-align: center;
    font-size: 25px;
}
    </style>
</head>
<body>
    <h1>БИЛАЙН</h1>
    <div class="bilayn">
        <div class="qora"></div>
        <div class="sariq"></div>
        <div class="qora"></div>
        <div class="sariq"></div>
        <div class="qora"></div>
    </div>
    <p>жеви на ярки страни</p>
</body>
</html>